# Detailed Trace: Flood Fill (BFS)

We will follow the execution of the Flood Fill algorithm steps on such a grid.

**Grid**:
```
[1, 1, 1]
[1, 1, 0]
[1, 0, 1]
```
**Start**: `(1, 1)` (Center pixel). **Start Color**: `1`. **New Color**: `2`.

## Step-by-Step Execution

### Initialization
- **Queue**: `[(1, 1)]`
- **Visited**: `{(1, 1)}`
- **Start Color**: 1

### Iteration 1
1.  **Pop**: `(1, 1)`
2.  **Action**: Change `image[1][1]` to **2**.
    ```
    [1, 1, 1]
    [1, 2, 0]
    [1, 0, 1]
    ```
3.  **Neighbors of (1, 1)**:
    - `(0, 1)` [Up]: Value is 1. **Add to Queue**. Mark Visited.
    - `(2, 1)` [Down]: Value is 0. Skip (different color).
    - `(1, 0)` [Left]: Value is 1. **Add to Queue**. Mark Visited.
    - `(1, 2)` [Right]: Value is 0. Skip.
- **Queue**: `[(0, 1), (1, 0)]`
- **Visited**: `{(1, 1), (0, 1), (1, 0)}`

### Iteration 2
1.  **Pop**: `(0, 1)`
2.  **Action**: Change `image[0][1]` to **2**.
    ```
    [1, 2, 1]
    [1, 2, 0]
    [1, 0, 1]
    ```
3.  **Neighbors of (0, 1)**:
    - `(-1, 1)`: Out of bounds.
    - `(1, 1)`: Visited. Skip.
    - `(0, 0)`: Value is 1. **Add to Queue**. Mark Visited.
    - `(0, 2)`: Value is 1. **Add to Queue**. Mark Visited.
- **Queue**: `[(1, 0), (0, 0), (0, 2)]` (Note: `(1,0)` is still waiting from Iteration 1)

### Iteration 3
1.  **Pop**: `(1, 0)`
2.  **Action**: Change `image[1][0]` to **2**.
    ```
    [1, 2, 1]
    [2, 2, 0]
    [1, 0, 1]
    ```
3.  **Neighbors**:
    - `(0, 0)`: Visited. Skip.
    - `(2, 0)`: Value is 1. **Add to Queue**. Mark Visited.
    - others visited or invalid.
- **Queue**: `[(0, 0), (0, 2), (2, 0)]`

### Remaining Iterations
The algorithm continues popping `(0, 0)`, `(0, 2)`, and `(2, 0)` one by one, changing them to `2`.
Eventually, the Queue becomes empty.

**Final Image**:
```
[2, 2, 2]
[2, 2, 0]
[2, 0, 1]
```
Note that `(2, 2)` remains `1` because it was disconnected from the starting region by 0s.
